spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/manga_reader
spring.datasource.username=root
spring.datasource.password=bach@1312
server.port=8080
spring.jpa.show-sql=true
jwt.expiration=604800000
jwt.secret=iloveu
page.size=10
spring.servlet.multipart.max-file-size=5MB
spring.servlet.multipart.max-request-size=5MB
file.uploadDir=C:\\SpringBoot\\mangaImages